# AccentureLeaveMgmtServer

./: .gitignore  pom.xml
WebContent/WEB-INF/: web.xml
src/com/leavemgmt/controller/: LeaveManagementController.java
src/com/leavemgmt/model/: EmployeeDetails.java  LeaveDetails.java  Person.java
src/com/leavemgmt/model/db/: EmployeeDetails.java  LeaveDetails.java
src/com/leavemgmt/mongo/database/: MongoDBConnection.java
src/com/leavemgmt/startup/: LeaveManagementApplication.java
